{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'bc\'cf\'f1\'b1\'ea\'c7\'a9
\f1 \

\f0 <img src=\'a1\'b0\'cd\'bc\'cf\'f1url\'a1\'b1/>
\f1 {{\NeXTGraphic 5F03C66F-CCA2-414E-9B9C-50C4DEBDF94A.png \width10360 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic AC745601-E405-4ECC-81B8-383EF4FD4B5B.png \width11320 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \'b3\'ac\'c1\'b4\'bd\'d3\'b1\'ea\'c7\'a9
\f1 \

\f0 1.<a>\'b1\'ea\'c7\'a9\'d3\'c3\'d3\'ef\'b3\'ac\'c1\'b4\'bd\'d3\
<a href=\'a1\'b0\'a1\'b1 target=\'a1\'b0\'a1\'b1></a>
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic DDCCE937-5300-4319-BDA0-51E646F46A80.png \width10900 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2.
\f0 \'c1\'b4\'bd\'d3\'b7\'d6\'c0\'e0\
\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.qq.com"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >
\f0 \cf5 \strokec5 \'cc\'da\'d1\'b6
\f2 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\
\
\cf5 \cb1 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 _self 
\f0 \'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'a1\'a3
\f1 _blank
\f0 \'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa
\f1 \
\

\f0 \'c4\'da\'b2\'bf\'c1\'b4\'bd\'d3
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "/Users/shuchenhao/Desktop/web
\f0 \'c7\'b0\'b6\'cb\'d1\'a7\'cf\'b0
\f2 /
\f0 \'b5\'da\'d2\'bb\'cc\'ec
\f2 /hello world.html"\cf2 \strokec2 >
\f0 \cf5 \strokec5 \'b5\'e3\'bb\'f7\'a3\'ac\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6
\f2 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'bf\'d5\'c1\'b4\'bd\'d3
\f1 \
\

\f0 \'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c1\'b4\'bd\'d3\'c0\'ef\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ac\'bb\'e1\'cf\'c2\'d4\'d8\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'a8\'ce\'b2\'d7\'ba\'a1\'a3exe/zip\'a3\'a9\
\
\'cd\'f8\'d2\'b3\'d4\'aa\'cb\'d8\'c1\'b4\'bd\'d3\'a3\'ac\'c8\'e7\'b1\'ed\'b8\'f1\'a3\'ac\'cd\'bc\'c6\'ac\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.baidu.com"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img.jip"\cf5 \strokec5  \cf2 \strokec2 /></\cf4 \strokec4 a\cf2 \strokec2 >\
\
\cf5 \cb1 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'aa\'b5\'e3\'c1\'b4\'bd\'d3\'a3\'ba\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'b5\'bd\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3
\f1 \
<a href=\'93#live\'94>
\f0 \'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee
\f1 </a>\

\f0 <a id=\'a1\'b0live\'a1\'b1>\'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee</a>
\f1 \
\
\
\
\
}